\documentclass{article}

\usepackage{listings}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{color}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ 
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  mathescape=true,         % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  firstnumber=1000,                % start line enumeration with line 1000
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{mymauve},       % keyword style
  language=C,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\title{Algoritmo iterativo per il calcolo dell'esponente modulare}

\begin{document}

\maketitle

\section{Algoritmo}

\begin{lstlisting}
    int expmod(int a, int[] b, int q){
        c = 0
        d = 0
        for (i = k; i >= 0; i--){
          c = c*2
          d = (d*d)%q
          if (b[i] == 1){
            c = c+1 
            d = (d*a)%q
          }
        }
        return d
      }
\end{lstlisting}

\section{Dimostrazione di correttezza}

\begin{lstlisting}
    int expmod(int a, int[] b, int q){
        c = 0
        d = 0
        for (i = k; i >= 0; i--){
          c = c*2 // $\color{blue}c = \sum_{b_j = 1 \wedge j > i} 2^{j-1}$
          d = (d*d)%q // $\color{blue}d = a^c \mod{q}$
          if (b[i] == 1){
            c = c+1 // $\color{blue}c = \sum_{b_j = 1 \wedge j > i} 2^{j-1} + \sum_{b_j = 1 \wedge j=i} 1$
            d = (d*a)%q // $\color{blue}d = a^c \mod{q}$
          }
        }
        //$\color{blue}c = \sum_{b_j = 1 \wedge 0 \leq j \leq k} 2^{j} = b$
        //$\color{blue}d = a^c \mod{q} = a^b \mod{q}$
        return d
      }
\end{lstlisting}

\textbf{Chiamiamo $c'$ e $d'$ i valori di $c$ e $d$ dopo l'if}

Alla prima iterazione:

\begin{itemize}
\item $\color{blue}c' = \sum_{b_j = 1 \wedge j > i} 2^{j-i}$ perché $c = 0$

\item $\color{blue}d' = a^{c'} \mod{q}$ perché $d'=1$ e $d' = a^{c'} \mod{q} = a^0 \mod{q} = 1$

\item Se $b = 1$:
    \begin{equation}\begin{split}
        c = c'+ 1 = \\
        c = \sum_{b_j = 1 \wedge j > i} 2^{j-1} + 1\\
        \color{blue} c = \sum_{b_j = 1 \wedge j > i} 2^{j-1} + \sum_{b_j = 1 \wedge j=i} 1
    \end{split}\end{equation}

    \begin{equation}\begin{split}
        d = d' \cdot a \mod{q} = \\
        d = (a^{c'} \mod{q}) * a \mod{q}\\
        \color{blue} d = a^{c'+1} \mod{q} = a^c \mod{q}
    \end{split}\end{equation}

\item Se $b = 0$

    \begin{equation}\begin{split}    
        c = c' = \sum_{b_j = 1 \wedge j > i} 2^{j-i} + 0\\
        \color{blue} c = \sum_{b_j = 1 \wedge j > i} 2^{j-1} + \sum_{b_j = 1 \wedge j=i} 1
    \end{split}\end{equation}

    \begin{equation}\begin{split}
        d = d' = a^{c'} \mod{q}\\
        \color{blue} d = a^c \mod{q}
    \end{split}\end{equation}

\end{itemize}

Nelle iterazioni successive:

\begin{itemize}

\item $\color{blue}c = \sum_{b_j = 1 \wedge j > i} 2^{j-1}$

\item $\color{blue}d = a^c \mod{q}$

\end{itemize}

Quando l'algoritmo termina ($i = 0$):

\begin{itemize}

\item $\color{blue}c = \sum_{b_j = 1 \wedge 0 \leq j \leq k} 2^{j} = b$

\item $\color{blue}d = a^c \mod{q} = a^b \mod{q}$

\end{itemize}

\section{Calcolo della complessità}

\end{document}